{
  "name": "media-queries",
  "version": "0.0.0",
  "homepage": "https://github.com/FCOO/media-queries",
  "authors": [
    "Niels Holt <nho@fcoo.dk>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-mobile": "~1.4.5",
    "jquery": "~2.1.4"
  }
}
